{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ZaloPaySettings": {
    "AppId": "2553",
    "Key1": "PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL",
    "Key2": "kLtgPl8YESV18OglJ53P1eG831SExzM4",
    "BaseUrl": "https://sb-openapi.zalopay.vn/v2/create",
    "ReturnUrl": "http://localhost:5173/zalopay-return"
  },
  "GeminiSettings": {
    "ApiKey": "AIzaSyBOWOEC2G457MtHFHuLp3QVZa9gEMnCOKM",
    "ModelId": "gemini-2.5-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/models/"
  }
}
