{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BookingTravelDb;User=root;Password=1029384756"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForBookingTravelAppWhichNeedsToBeVeryLong",
    "Issuer": "BookingTravelAPI",
    "Audience": "BookingTravelClient",
    "ExpiryMinutes": 60,
    "RefreshExpiryDays": 7
  }
}
